<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>ehr-patientrelationship-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>ehr-patientrelationship-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>2.2.2</cxf.version>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\accesscontrol\CheckPatientRelationInteraction\CheckPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:accesscontrol:CheckPatientRelationResponder:1=se.riv.ehr.patientrelationship.accesscontrol.checkpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:accesscontrol:CheckPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.accesscontrol.checkpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\administration\CancelExtendedPatientRelationInteraction\CancelExtendedPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:CancelExtendedPatientRelationResponder:1=se.riv.ehr.patientrelationship.administration.cancelextendedpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:CancelExtendedPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.administration.cancelextendedpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\administration\DeleteExtendedPatientRelationInteraction\DeleteExtendedPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:DeleteExtendedPatientRelationResponder:1=se.riv.ehr.patientrelationship.administration.deleteextendedpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:DeleteExtendedPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.administration.deleteextendedpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\administration\GetExtendedPatientRelationsForPatientInteraction\GetExtendedPatientRelationsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:GetExtendedPatientRelationsForPatientResponder:1=se.riv.ehr.patientrelationship.administration.getextendedpatientrelationsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:GetExtendedPatientRelationsForPatient:1:rivtabp21=se.riv.ehr.patientrelationship.administration.getextendedpatientrelationsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\administration\RegisterExtendedPatientRelationInteraction\RegisterExtendedPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:RegisterExtendedPatientRelationResponder:1=se.riv.ehr.patientrelationship.administration.registerextendedpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:RegisterExtendedPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.administration.registerextendedpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetPatientRelationsForCareProviderInteraction\GetPatientRelationsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForCareProviderResponder:1=se.riv.ehr.patientrelationship.querying.getpatientrelationsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForCareProvider:1:rivtabp21=se.riv.ehr.patientrelationship.querying.getpatientrelationsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}\interactions\querying\GetPatientRelationsForPatientInteraction\GetPatientRelationsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForPatientResponder:1=se.riv.ehr.patientrelationship.querying.getpatientrelationsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForPatient:1:rivtabp21=se.riv.ehr.patientrelationship.querying.getpatientrelationsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
